#include<iostream>


int main(){
    setlocale(LC_CTYPE,"rus");
    int vozrast;
    std::string pol,znak;
    std::cout<< "Введите пол:";
    std::cin>> pol;
    std::cout<< "\nВведите знак зодиака:";
    std::cin>> znak;
    std::cout<<"\nВведите возраст:";
    std::cin>>vozrast;
    std::cout<<"\nВаше предсказание:";
    if (pol=="м"){
        if (znak=="рак"|| znak=="скорпион" || znak=="рыбы"){
            if (vozrast<40){
                std::cout<< "Сегодня очень плодотворный день. Можно добиться того, что прежде казалось почти невозможным.";
            }
            else{
                std::cout<< "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
            }
        }
        else {
            std::cout<< "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
        }
    }
    else if (pol=="ж"){
        if (znak=="телец" || znak=="дева" || znak=="козерог"){
            if (vozrast>=15 && vozrast<=30){
                std::cout<< "Сегодняшний вечер подходит для общения с друзьями, проведения домашних праздников и импровизированных вечеринок.\nБудет не только весело, но и интересно: найдётся дело, которое увлечёт всех.";
            }
            else{
                std::cout<< "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
            }

        }
        else{
            std::cout<< "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
        }
        


    }
    else {
        std::cout<< "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
    }


    return 0;
}